citHeader("To cite onewaytests in publications use:")

bibentry(bibtype = "Article",
  title        = "onewaytests: An R Package for One-Way Tests in Independent Groups Designs",
  author       = c(person(given = "Osman", family = "Dag"),
                   person(given = "Anil", family = "Dolgun"),
                   person(given = "Naime Meric", family = "Konar")),
  journal      = "The R Journal",
  year         = "2018",
  volume       = "10",
  number       = "1",
  pages        = "175--199",
  doi          = "10.32614/RJ-2018-022"
)





